{
  "name": "concurso-clicker-virtual",
  "version": "1.0.0",
  "description": "Simulador virtual de Arduino clicker para sistema de concursos",
  "main": "virtual-clicker.js",
  "scripts": {
    "start": "node virtual-clicker.js",
    "install-deps": "npm install serialport express cors",
    "setup": "npm install && echo Simulador listo para usar!"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.1"
  },
  "keywords": [
    "arduino",
    "clicker",
    "simulator",
    "quiz",
    "virtual"
  ],
  "author": "Rodrigo Collado",
  "license": "MIT"
}
